<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\code\enemyLazerMove.cs">
    <Files>
      <File FileName="Assets\code\archeryRobotAttack.cs" Line="41" Column="42" />
      <File FileName="Assets\code\enemyLazerMove.cs" Line="16" Column="46" />
      <File FileName="Assets\code\cazenahsMove.cs" Line="50" Column="40" />
      <File FileName="Assets\code\lazerMove.cs" Line="17" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>