<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\code\werdnakMove.cs">
    <Files>
      <File FileName="Assets\code\werdnakMove.cs" Line="22" Column="49" />
      <File FileName="Assets\code\archeryRobotAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\code\cazenahsMove.cs" Line="1" Column="1" />
      <File FileName="Assets\code\lazerMove.cs" Line="1" Column="1" />
      <File FileName="Assets\code\switchController.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>