<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\code\lazerMove.cs">
    <Files>
      <File FileName="Assets\code\cazenahsMove.cs" Line="44" Column="49" />
      <File FileName="Assets\code\buttonController.cs" Line="27" Column="25" />
      <File FileName="Assets\code\werdnakMove.cs" Line="17" Column="46" />
      <File FileName="Assets\code\heartsHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\code\damageHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\code\doorHandler.cs" Line="14" Column="35" />
      <File FileName="Assets\code\enemyHeathHandler.cs" Line="19" Column="18" />
      <File FileName="Assets\code\lazerMove.cs" Line="9" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>