<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\code\doorHandler.cs">
    <Files>
      <File FileName="Assets\code\werdnakMove.cs" Line="57" Column="12" />
      <File FileName="Assets\code\blobMove.cs" Line="1" Column="1" />
      <File FileName="Assets\code\cazenahsMove.cs" Line="1" Column="1" />
      <File FileName="Assets\code\doorHandler.cs" Line="10" Column="41" />
      <File FileName="Assets\code\cameraHandler.cs" Line="45" Column="25" />
      <File FileName="Assets\code\roomHandler.cs" Line="43" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>