<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\code\enemyLazerMove.cs">
    <Files>
      <File FileName="Assets\code\enemyLazerMove.cs" Line="64" Column="4" />
      <File FileName="Assets\code\blobMove.cs" Line="30" Column="1" />
      <File FileName="Assets\code\archeryRobotAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\code\cazenahsMove.cs" Line="1" Column="1" />
      <File FileName="Assets\code\lazerMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>