<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\code\werdnakMove.cs">
    <Files>
      <File FileName="Assets\code\keyHandler.cs" Line="13" Column="33" />
      <File FileName="Assets\code\cazenahsMove.cs" Line="18" Column="10" />
      <File FileName="Assets\code\enemyHeathHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\code\lazerMove.cs" Line="16" Column="46" />
      <File FileName="Assets\code\doorHandler.cs" Line="25" Column="5" />
      <File FileName="Assets\code\cameraHandler.cs" Line="41" Column="1" />
      <File FileName="Assets\code\werdnakMove.cs" Line="7" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>