<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\code\werdnakMove.cs">
    <Files>
      <File FileName="Assets\code\werdnakMove.cs" Line="16" Column="46" />
      <File FileName="Assets\code\UIManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\code\heartsHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\code\damageHandler.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>