<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\code\damageHandler.cs">
    <Files>
      <File FileName="Assets\code\enemyHeathHandler.cs" Line="20" Column="55" />
      <File FileName="Assets\code\damageHandler.cs" Line="18" Column="45" />
      <File FileName="Assets\code\heartsHandler.cs" Line="15" Column="3" />
      <File FileName="Assets\code\doorHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\code\werdnakMove.cs" Line="9" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>