<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\code\doorHandler.cs">
    <Files>
      <File FileName="Assets\code\lazerMove.cs" Line="18" Column="46" />
      <File FileName="Assets\code\cazenahsMove.cs" Line="1" Column="1" />
      <File FileName="Assets\code\keyHandler.cs" Line="14" Column="55" />
      <File FileName="Assets\code\enemyHeathHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\code\doorHandler.cs" Line="27" Column="23" />
      <File FileName="Assets\code\cameraHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\code\werdnakMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>